baseUrl=http://localhost:8080/Eassess3/
hostName=smtp.gmail.com
sendFrom=jatin.sutaria@gmail.com
sendFromName=Admin, e-Assess Inc
sendFromPwd=vraj1vihan2
smtpPort=587
screenShotFolder=C:\\fromMainLaptop\\apache-tomcat-8.0.3\\bin\\assessment
