* {
    font-family: 'Poppins', sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #535c67 #e6e6e6;
    transition: all 150ms ease-in-out;
}

*::-webkit-scrollbar {
    width: 6px;
}

*::-webkit-scrollbar-track {
    background: #535c67;
}

*::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
    border-radius: 20px;
    border: 1px solid #535c67;
}

a, a:hover, a:active, a:focus {
    text-decoration: none;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h1 {
    font-size: 1.7em;
    font-weight: 400;
}

.btn-primary, .bg-primary {
    background-color: #1d9bf2 !important;
}

.bg-alternate {
    background-color: #08c35c;
}

.text-primary {
    color: #1d9bf2;
}

.text-alternate {
    color: black;
}

.drop-down-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    background: rgba(0, 0, 0, .001);
    display: none;
    color: transparent;
}

.drop-down-bg.open {
    display: block;
}

.card {
    height: 100%;
}

.card .card-header {
    position: relative;
    font-size: 1em;
}

.card .card-header.bg-primary {
    font-size: 1.3em;
}

.card .card-header .actions {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.card .card-header .actions .options {
    display: none;
}

.card .card-header .actions .options.open {
    position: absolute;
    right: 0;
    top: 25px;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    min-width: 130px;
    z-index: 100;
    display: block;
}

.card .card-header .actions .options a {
    display: block;
    padding: 9px 15px;
    border-bottom: 1px solid #ccc;
}

.card .card-header .actions .options a:last-child {
    border-bottom: none;
}

.card .card-header .actions a {
    color: #2c3137;
}

.card .card-body h5 {
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 20px;
}

.card .card-body .card-text {
    margin-bottom: 5px;
    font-weight: 300;
}

.card .card-body .card-text i.fa {
    opacity: 0.7;
}

.card .card-body.coding-bg {
    background-image: url('../images/coding.jpg');
}

.card .card-body.subjective-bg {
    background-image: url('../images/subjective.jpg');
}

.card .card-body.mcq-bg {
    background-image: url('../images/mcq.jpg');
}

.card .card-body.fullstack-bg {
    background-image: url('../images/fullstack.jpg');
}

.card .card-body.fib-bg {
    background-image: url('../images/fib.jpg');
}

.card .card-body.mtf-bg {
    background-image: url('../images/mtf.jpg');
}

.card .card-body.coding-bg, .card .card-body.mcq-bg, .card .card-body.fullstack-bg, .card .card-body.subjective-bg, .card .card-body.mtf-bg, .card .card-body.fib-bg {
    background-repeat: no-repeat;
    background-size: 75px;
    background-position: 0 center;
}

.card .card-body .count {
    font-size: 2em;
    text-shadow: 1px 1px 0 #FFFFFF;
}

.card .card-body .user-info {
    display: flex;
    justify-content: flex-start;
    width: calc(100% - 100px);
}

.card .card-body .user-info span {
    color: #212529;
    word-break: break-all;
}

.card .card-body .users {
    margin: 0 -20px;
}

.card .card-body .users li {
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.card .card-body .users li:last-child {
    border-bottom: none;
}

.card .card-body .users li .total-test {
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
    transform: translateY(-50%);
}

.card .card-body .user-info .thumbnail {
    min-width: 55px;
    width: 55px;
    height: 55px;
    background-color: rgba(0, 0, 0, .03);
    border-radius: 50%;
    display: block;
    position: relative;
}

.card .card-body .user-info .thumbnail span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.card .card-footer ul {
    display: flex;
}

.card .card-footer ul li {
    width: 50%;
    white-space: nowrap;
}

.custom-pagination {
    display: flex;
    justify-content: center;
}

body {
    margin: 0;
    font-size: 13px;
    background-color: white;
}

body .master-container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header' 'content' 'footer';
}

body .master-container section.main-section {
    grid-area: content;
}

body .master-container footer {
    grid-area: footer;
    background-color: #2c3137;
    padding: 10px 0;
    font-size: 0.8em;
    color: #d4cece;
}

body .master-container footer a {
    display: inline-block;
    padding-left: 20px;
    color: #d4cece;
}

body .master-container footer .copyright {
    float: left;
}

header {
    background-color: #2c3137;
    position: relative;
    grid-area: header;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

header .container-fluid, header .user-info {
    display: flex;
    justify-content: space-between;
}

.yaksha-logo {
    display: inline-block;
    padding: 3px 30px;
    text-align: center;
    color: #08c35c;
    border: 2px solid#1d9bf2;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 500;
    cursor: pointer;
}

.yaksha-logo span {
    color: #44a9f0;
    font-weight: 300;
}

.nav-bar, .user-info .sign-out {
    background: transparent;
    border: none;
    font-size: 2em;
    color: #d4cece;
}

.user-info .thumbnail {
    width: 35px;
    height: 35px;
    background-color: #ccc;
    border-radius: 50%;
    display: block;
    position: relative;
}

.user-info .thumbnail span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.page-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-header h1 {
    margin-bottom: 15px;
}

.contents {
    position: relative;
}

.contents aside {
    background-color: #f9f9f9;
}

.contents aside.forms {
    background-color: unset;
}

.contents aside .filter-block h2 {
    padding: 15px;
    font-size: 1.2em;
    font-weight: 300;
    color: white;
    background-color: #1d9bf2;
    cursor: pointer;
}

.contents aside .filter-block ul {
    max-height: 200px;
    overflow-y: auto;
}

.contents aside .filter-block ul li {
    border-bottom: 1px solid #d8d8d8;
}

.contents aside .filter-block ul li a {
    display: block;
    padding: 8px 15px;
    color: #2c3137;
}

.contents aside .filter-block ul li a:hover {
    padding: 8px 15px 8px 20px;
}

.contents aside .filter-block .lists {
    max-height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
}

.contents aside .filter-block .lists a {
    display: block;
    border-bottom: 1px solid #d6d5d5;
    padding: 15px;
    color: #2c3137;
}

.contents aside .filter-block .lists a:hover {
    padding-left: 25px;
}

.contents aside .filter-block .lists a:last-child {
    border-bottom: none;
}

.contents aside .filter-block .lists a .title {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contents aside .filter-block .lists a:hover .title {
    white-space: pre-wrap;
    text-overflow: unset;
}

.contents aside.open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: #2c3137;
    color: #d4cece;
    padding: 10px;
    z-index: 100;
}

.contents article {
    margin-top: 20px;
}

.contents article h3 {
    font-weight: 400;
    font-size: 1.3em;
}

.keyword {
    display: inline-block;
    border-radius: 25px;
    font-size: 1em;
    color: #3d444a;
    background-color: #f3f2f2;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 200px;
    overflow: hidden;
    padding: 7px 15px 7px 15px;
    position: relative;
}

.keyword a {
    color: #2c3137;
}

.keyword:hover a {
    color: #1d9bf2;
}

@media screen and (max-width:767px) {
    header nav {
        position: fixed;
        min-width: 320px;
        max-width: 320px;
        height: 100vh;
        overflow-y: auto;
        background-color: #2c3137;
        top: 0;
        left: -101%;
        z-index: 100;
        padding-top: 60px;
    }
    header nav.open {
        left: 0;
    }
    header nav .nav-bar-close {
        background: transparent;
        font-size: 1.5em;
        border: none;
        color: #d4cece;
        position: absolute;
        z-index: 1;
        right: 20px;
        top: 20px;
    }
    header nav a {
        font-size: 1.1em;
        display: block;
        padding: 15px;
        border-bottom: 1px solid #d4cece;
        color: #d4cece;
        text-transform: uppercase;
    }
    header nav a.active {
        border-left: 5px solid #08c35c;
        background-color: #1d9bf2;
        color: white;
    }
    header nav a.view-more {
        display: none;
    }
    .contents aside {
        overflow: unset !important;
        height: unset !important;
        padding: 10px;
        background-color: #f9f9f9;
    }
    .contents aside.forms {
        background-color: unset;
    }
    .contents aside .filter-block h2, .contents aside .filter-block .lists {
        margin: 0;
    }
}

@media screen and (max-width:1023px) {
    .contents aside .filter-block .lists a .title {
        display: inline-block;
        width: 100%;
        white-space: normal;
        overflow: unset;
        text-overflow: unset;
    }
    header .user-info span.my-auto {
        display: none;
    }
}

@media screen and (min-width:768px) {
    header {
        padding: 0;
    }
    .nav-bar, .nav-bar-close {
        display: none;
    }
    header nav {
        display: flex;
        justify-content: flex-start;
        position: relative;
    }
    header nav .more-nav {
        display: none;
    }
    header nav a {
        border-top: 5px solid transparent;
        color: #d4cece;
        display: block;
        padding: 19px 15px;
        border-bottom: 5px solid transparent;
        font-size: 1.1em;
        text-transform: uppercase;
    }
    header nav a:hover {
        color: white;
    }
    header nav a.active {
        border-bottom: 5px solid #08c35c;
        color: white;
    }
    header nav .open {
        position: fixed;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        left: 0;
        top: 68px;
        background-color: #2c3137;
        z-index: 10;
    }
    header nav .open a {
        width: 33%;
        padding: 11px;
        border: 1px solid #40464e;
    }
    .page-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: unset;
    }
    .page-header h1 {
        max-width: 70%;
    }
}

@media screen and (min-width:1024px) {
    .user-info span.my-auto {
        display: unset;
        color: #d4cece;
        margin-right: 10px;
    }
    .quick-search .input-group .btn-secondary {
        display: none;
    }
    .quick-search .input-group .btn-primary {
        border-top-right-radius: .25rem !important;
        border-bottom-right-radius: .25rem !important;
    }
    .contents {
        display: flex;
        justify-content: space-between;
    }
    .contents aside {
        overflow: unset;
        height: unset;
        width: 350px;
        max-width: 350px;
    }
    .contents article {
        width: calc(100% - 370px);
        margin-top: unset;
    }
}