<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ page session="false"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="com.assessment.data.*, java.text.*, java.util.*"%>
<html>
    <head>
        <title>Yaksha Application Create Question</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="new/css/font-awesome.min.css">
        <link rel="stylesheet" href="new/css/bootstrap.min.css">
        <link rel="stylesheet" href="new/css/style.css">
    </head>
    <body>
        <div class="master-container">
            <header>
                <div class="container-fluid">
                    <a href="#" class="nav-bars">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="#" class="yaksha-logo my-auto">
                        YAK<span>SHA</span>
                    </a>
                    <nav>
                        <a href="#" class="close-menu">
                            <i class="fa fa-close"></i>
                        </a>
                        <div class="main-nav">
                            <a href="#">
                                dashboard
                            </a>
                            <a href="questions.html" class="active">
                                question bank
                            </a>
                            <a href="tests.html">
                                tests
                            </a>
                            <a href="#" class="more-menu">
                                more
                                <i class="fa fa-angle-down ml-1"></i>
                            </a>
                        </div>
                        <div class="sub-nav">
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                        </div>
                    </nav>
                    <div class="user-info">
                        <div class="my-auto">
                            firstname lastname
                        </div>
                        <div class="thumbnail ml-2 my-auto">
                            <span class="avatar">TJ</span>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main-section">
                <div class="container-fluid">
                    <div class="page-heading">
                        <h2>Create new question</h2>
                    </div>
                    <form action="">
                        <div class="contents">
                            <div class="main-forms">
                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class="form-group">
                                            <label for="question">Question</label>
                                            <textarea class="form-control" id="question" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6 mb-2">
                                        <div class="form-group">
                                            <label for="difficultyLevel">Difficulty Level</label>
                                            <select class="form-control" id="difficultyLevel">
                                              <option>Select Level</option>
                                              <option>Very Easy</option>
                                              <option>Easy</option>
                                              <option>Medium</option>
                                              <option>Hard</option>
                                              <option>Very Hard</option>
                                            </select>
                                          </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6 mb-2">
                                        <div class="form-group">
                                            <label for="questionLevel">Question Type</label>
                                            <select class="form-control" id="questionLevel">
                                              <option>Select Type</option>
                                              <option>Multiple Choise Question</option>
                                              <option>Coding</option>
                                              <option>Fullstack</option>
                                              <option>Fullstack Java</option>
                                              <option>Fill Blanks (MCQ)</option>
                                              <option>Match Following (MCQ)</option>
                                            </select>
                                          </div>
                                    </div>
                                    <!-- MCQ -->
                                    <div class="col-12 mb-4">
                                        <label for="">Options</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-text">
                                                <input type="checkbox">
                                              </div>
                                            </div>
                                            <input type="text" class="form-control">
                                            <div class="input-group-append">
                                                <span class="input-group-text text-danger">
                                                    <i class="fa fa-minus"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="input-group mt-2">
                                            <div class="input-group-prepend">
                                              <div class="input-group-text">
                                                <input type="checkbox">
                                              </div>
                                            </div>
                                            <input type="text" class="form-control">
                                            <div class="input-group-append">
                                                <span class="input-group-text text-danger">
                                                    <i class="fa fa-minus"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="input-group mt-2">
                                            <div class="input-group-prepend">
                                              <div class="input-group-text">
                                                <input type="checkbox">
                                              </div>
                                            </div>
                                            <input type="text" class="form-control">
                                            <div class="input-group-append">
                                                <span class="input-group-text text-success">
                                                    <i class="fa fa-plus"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mb-2">
                                        <div class="form-group">
                                            <label for="answer">Justification for Answer</label>
                                            <textarea class="form-control" id="answer" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <!-- Coding -->
                                    <div class="col-12 mb-2">
                                        <div class="form-group">
                                            <label>Programing Language</label>
                                            <select class="form-control">
                                              <option>Select Language</option>
                                              <option>Java</option>
                                              <option>Php</option>
                                              <option>dot Net</option>
                                              <option>C#</option>
                                              <option>JavaScript</option>
                                            </select>
                                          </div>
                                    </div>
                                    <div class="col-12 mb-2">
                                        <div class="form-group">
                                            <label for="answer">Code Input</label>
                                            <textarea class="form-control" id="answer" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 mb-2">
                                        <div class="form-group">
                                            <label for="">System Input 1</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 mb-2">
                                        <div class="form-group">
                                            <label for="">System Output 1</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-2 mb-2">
                                        <div class="form-group">
                                            <label for="">Weight</label>
                                            <input type="number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 mb-2">
                                        <div class="form-group">
                                            <label for="">System Input 2</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 mb-2">
                                        <div class="form-group">
                                            <label for="">System Output 2</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-2 mb-2">
                                        <div class="form-group">
                                            <label for="">Weight</label>
                                            <input type="number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 mb-2">
                                        <div class="form-group">
                                            <label for="">Extreme Minimal Input</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 mb-2">
                                        <div class="form-group">
                                            <label for="">Extreme Minimal Output</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-2 mb-2">
                                        <div class="form-group">
                                            <label for="">Weight</label>
                                            <input type="number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 mb-2">
                                        <div class="form-group">
                                            <label for="">Extreme Positive Input</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 mb-2">
                                        <div class="form-group">
                                            <label for="">Extreme Positive Output</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-2 mb-2">
                                        <div class="form-group">
                                            <label for="">Weight</label>
                                            <input type="number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 mb-2">
                                        <div class="form-group">
                                            <label for="">Invaid Data Input</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5 mb-2">
                                        <div class="form-group">
                                            <label for="">Invalid Data Output</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-2 mb-2">
                                        <div class="form-group">
                                            <label for="">Weight</label>
                                            <input type="number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="">Pass Criteria for Coding Question</label>
                                            <input type="number" class="form-control">
                                        </div>
                                    </div>
                                    <!-- Fullstack -->
                                    <div class="col-xs-12 col-md-6 mb-2">
                                        <div class="form-group">
                                            <label>Select Stack</label>
                                            <select class="form-control">
                                              <option>Select Stack</option>
                                              <option>Java</option>
                                              <option>Php</option>
                                              <option>dot Net</option>
                                              <option>C#</option>
                                              <option>JavaScript</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6 mb-2">
                                        <div class="form-group">
                                            <label>GitHut Base URL</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6 mb-2">
                                        <div class="form-group">
                                            <label>Reviewer Email</label>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6 mb-2">
                                        <div class="form-group">
                                            <label>Upload Test Cases (.xml)</label>
                                            <input type="file" class="form-control">
                                            <div class="uploadFiles">
                                                Choose File
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="">Problem Statement in Depth</label>
                                            <textarea rows="3" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <!-- Fill Blanks (MCQ) -->
                                    <div class="col-12 mb-2">
                                        <div class="form-group">
                                            <label for="">No of Fill in Blanks in a Question</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12 mb-2">
                                        <div class="form-group">
                                            <label for="">No of Fill in Blanks in a Question</label>
                                            <textarea rows="3" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <!-- Match Following (MCQ) -->
                                    <div class="col-12 mb-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text" id="">Left Option / Right Option</span>
                                            </div>
                                            <input type="text" class="form-control">
                                            <input type="text" class="form-control">
                                            <div class="input-group-append">
                                                <span class="input-group-text text-danger" id=""><i class="fa fa-minus"></i></span>
                                            </div>
                                        </div>
                                        <div class="input-group mt-1">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text" id="">Left Option / Right Option</span>
                                            </div>
                                            <input type="text" class="form-control">
                                            <input type="text" class="form-control">
                                            <div class="input-group-append">
                                                <span class="input-group-text text-danger" id=""><i class="fa fa-minus"></i></span>
                                            </div>
                                        </div>
                                        <div class="input-group mt-1">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text" id="">Left Option / Right Option</span>
                                            </div>
                                            <input type="text" class="form-control">
                                            <input type="text" class="form-control">
                                            <div class="input-group-append">
                                                <span class="input-group-text text-success" id=""><i class="fa fa-plus"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="side-form pt-1">
                                <div class="text-center">
                                    <div class="btn-group mt-4">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Image</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Audio</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Video</button>
                                    </div>
                                </div>
                                <div class="mt-3">Choose categories for Question</div>
                                <div class="input-group mt-2">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text">
                                        A
                                      </div>
                                    </div>
                                    <input type="text" class="form-control">
                                    <div class="input-group-append">
                                        <span class="input-group-text text-danger">
                                            <i class="fa fa-minus"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="input-group mt-2">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text">
                                        B
                                      </div>
                                    </div>
                                    <input type="text" class="form-control">
                                    <div class="input-group-append">
                                        <span class="input-group-text text-success">
                                            <i class="fa fa-plus"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="constraint">Constraints</label>
                                    <textarea class="form-control" id="constraint" rows="3"></textarea>
                                </div>
                                <div class="form-group mt-3">
                                    <label>Question Weight</label>
                                    <input type="number" class="form-control" placeholder="Between (1 to 10)">
                                </div>
                                <div class="form-group mt-3">
                                    <label>Instructions, If any</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                <div class="form-group mt-3">
                                    <label>Course Qualifier Description, if any</label>
                                    <textarea class="form-control" rows="2"></textarea>
                                </div>
                                <div class="form-group mt-3">
                                    <label>Course Context, if any</label>
                                    <textarea class="form-control" rows="2"></textarea>
                                </div>
                                <div class="form-group mt-3">
                                    <label>Weight for Course Context, if any</label>
                                    <input type="number" class="form-control" placeholder="1">
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 text-center">
                            <button class="btn btn-primary mr-3" type="button">
                                Create
                            </button>
                            <button class="btn btn-secondary" type="button">
                                Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </section>
            <footer>
                <div class="container-fluid">
                    <span>
                        &copy; copyright 2020-21
                    </span>
                    <span>
                        <a href="#">
                            terms and conditions
                        </a>
                        <a href="#">
                            privacy policy
                        </a>
                    </span>
                </div>
            </footer>
        </div>
        <script src="new/js/jquery.min.js"></script>
        <script src="new/js/bootstrap.min.js"></script>
        <script src="new/js/scripts.js"></script>
    </body>
</html>