<!DOCTYPE html>
<html>
    <head>
        <title>Yaksha Application Tests</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="master-container">
            <header>
                <div class="container-fluid">
                    <a href="#" class="nav-bars">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="#" class="yaksha-logo my-auto">
                        YAK<span>SHA</span>
                    </a>
                    <nav>
                        <a href="#" class="close-menu">
                            <i class="fa fa-close"></i>
                        </a>
                        <div class="main-nav">
                            <a href="#">
                                dashboard
                            </a>
                            <a href="questions.html">
                                question bank
                            </a>
                            <a href="#" class="active">
                                tests
                            </a>
                            <a href="#" class="more-menu">
                                more
                                <i class="fa fa-angle-down ml-1"></i>
                            </a>
                        </div>
                        <div class="sub-nav">
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                            <a href="#">
                                Navigation link
                            </a>
                        </div>
                    </nav>
                    <div class="user-info">
                        <div class="my-auto">
                            firstname lastname
                        </div>
                        <div class="thumbnail ml-2 my-auto">
                            <span class="avatar">TJ</span>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main-section">
                <div class="container-fluid">
                    <div class="page-heading">
                        <h2>tests</h2>
                        <div class="quick-links">
                            <button class="btn btn-primary mr-2" onclick="window.location.href = 'create-test.html'" type="button">
                                create new test
                            </button>
                            <button class="btn btn-primary mr-2" type="button">
                                <i class="fa fa-upload"></i>
                            </button>
                            <button class="btn-outline view-style" type="button">
                                <i class="fa fa-list-ul"></i>
                            </button>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="filter-block">
                            <div class="search-filter">
                                <form action="">
                                    <input type="text" placeholder="Search here...">
                                    <div class="actions">
                                        <button class="btn-icon" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                        <button class="btn-icon filter-icon" type="button">
                                            <i class="fa fa-filter"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="filter mt-3 question-type-filter">
                                <h3>
                                    Skills
                                    <i class="fa fa-plus"></i>
                                </h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            multiple choice question
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            coding
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            full stack java
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            full stack
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            fill blanks multiple choice question
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            match following multiple choice question
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            image upload by user
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            video upload by user
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            subjective test
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter mt-3 difficulty-filter">
                                <h3>
                                    difficulty
                                    <i class="fa fa-plus"></i>
                                </h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            very easy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            easy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            medium
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            hard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            very hard
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter mt-3 pass-filter">
                                <h3>
                                    Pass Percentage
                                    <i class="fa fa-plus"></i>
                                </h3>
                                <ul>
                                    <li class="percentage p-3 pb-5">
                                        <input type="range" min="1" max="100" value="50" class="range" id="passRange">
                                        <div>
                                            <span class="rangeValue">
                                                123
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-content">
                            <div class="applied-filters mb-4">
                                <span class="keyword mr-2 mb-2">
                                    skill name
                                    <i class="fa fa-close"></i>
                                </span>
                                <span class="keyword mr-2 mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus minima facilis reprehenderit veritatis velit doloremque quibusdam eos? Voluptates error atque perferendis nemo tempore aut maiores quas mollitia commodi doloremque!
                                    <i class="fa fa-close"></i>
                                </span>
                                <span class="keyword mr-2 mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus minima facilis reprehenderit veritatis velit doloremque quibusdam eos? Voluptates error atque perferendis nemo tempore aut maiores quas mollitia commodi doloremque!
                                    <i class="fa fa-close"></i>
                                </span>
                                <span class="keyword mr-2 mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus minima facilis reprehenderit veritatis velit doloremque quibusdam eos? Voluptates error atque perferendis nemo tempore aut maiores quas mollitia commodi doloremque!
                                    <i class="fa fa-close"></i>
                                </span>
                                <span class="keyword mr-2 mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus minima facilis reprehenderit veritatis velit doloremque quibusdam eos? Voluptates error atque perferendis nemo tempore aut maiores quas mollitia commodi doloremque!
                                    <i class="fa fa-close"></i>
                                </span>
                                <span class="keyword mr-2 mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus minima facilis reprehenderit veritatis velit doloremque quibusdam eos? Voluptates error atque perferendis nemo tempore aut maiores quas mollitia commodi doloremque!
                                    <i class="fa fa-close"></i>
                                </span>
                                <span class="keyword mr-2 mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus minima facilis reprehenderit veritatis velit doloremque quibusdam eos? Voluptates error atque perferendis nemo tempore aut maiores quas mollitia commodi doloremque!
                                    <i class="fa fa-close"></i>
                                </span>
                                <span class="keyword mr-2 mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus minima facilis reprehenderit veritatis velit doloremque quibusdam eos? Voluptates error atque perferendis nemo tempore aut maiores quas mollitia commodi doloremque!
                                    <i class="fa fa-close"></i>
                                </span>
                                <span class="keyword mr-2 mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus minima facilis reprehenderit veritatis velit doloremque quibusdam eos? Voluptates error atque perferendis nemo tempore aut maiores quas mollitia commodi doloremque!
                                    <i class="fa fa-close"></i>
                                </span>
                                <span class="keyword mr-2 mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus minima facilis reprehenderit veritatis velit doloremque quibusdam eos? Voluptates error atque perferendis nemo tempore aut maiores quas mollitia commodi doloremque!
                                    <i class="fa fa-close"></i>
                                </span>
                            </div>
                            <div class="results grid-view mb-4" id="gridListView">
                                <div class="block">
                                    <h2>Test Title Test Title Test Title Test Title Test Title</h2>
                                    <ul>
                                        <li>
                                            Skills: <strong>Multiple Choice Question</strong>
                                        </li>
                                        <li>
                                            No. of Questions: <strong>25</strong>
                                        </li>
                                        <li>
                                            Pass Percentage: <strong>60%</strong>
                                        </li>
                                        <li>
                                            Attempts: <strong>5</strong>
                                        </li>
                                        <li>
                                            Created on: <strong>Jun 12, 2020</strong>
                                        </li>
                                        <li>
                                            Updated on: <strong>Oct 10, 2020</strong>
                                        </li>
                                    </ul>
                                    <div class="admin-actions">
                                        <button class="btn-icon text-success" title="Duplicate" type="button">
                                            <i class="fa fa-copy"></i>
                                        </button>
                                        <button class="btn-icon text-warning" title="Update" type="button">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn-icon text-danger" title="Delete" type="button">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="block">
                                    <h2>Test Title Test Title Test Title Test Title Test Title</h2>
                                    <ul>
                                        <li>
                                            Skills: <strong>Multiple Choice Question</strong>
                                        </li>
                                        <li>
                                            No. of Questions: <strong>25</strong>
                                        </li>
                                        <li>
                                            Pass Percentage: <strong>60%</strong>
                                        </li>
                                        <li>
                                            Attempts: <strong>5</strong>
                                        </li>
                                        <li>
                                            Created on: <strong>Jun 12, 2020</strong>
                                        </li>
                                        <li>
                                            Updated on: <strong>Oct 10, 2020</strong>
                                        </li>
                                    </ul>
                                    <div class="admin-actions">
                                        <button class="btn-icon text-success" title="Duplicate" type="button">
                                            <i class="fa fa-copy"></i>
                                        </button>
                                        <button class="btn-icon text-warning" title="Update" type="button">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn-icon text-danger" title="Delete" type="button">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="block">
                                    <h2>Test Title Test Title Test Title Test Title Test Title</h2>
                                    <ul>
                                        <li>
                                            Skills: <strong>Multiple Choice Question</strong>
                                        </li>
                                        <li>
                                            No. of Questions: <strong>25</strong>
                                        </li>
                                        <li>
                                            Pass Percentage: <strong>60%</strong>
                                        </li>
                                        <li>
                                            Attempts: <strong>5</strong>
                                        </li>
                                        <li>
                                            Created on: <strong>Jun 12, 2020</strong>
                                        </li>
                                        <li>
                                            Updated on: <strong>Oct 10, 2020</strong>
                                        </li>
                                    </ul>
                                    <div class="admin-actions">
                                        <button class="btn-icon text-success" title="Duplicate" type="button">
                                            <i class="fa fa-copy"></i>
                                        </button>
                                        <button class="btn-icon text-warning" title="Update" type="button">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn-icon text-danger" title="Delete" type="button">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="block">
                                    <h2>Test Title Test Title Test Title Test Title Test Title</h2>
                                    <ul>
                                        <li>
                                            Skills: <strong>Multiple Choice Question</strong>
                                        </li>
                                        <li>
                                            No. of Questions: <strong>25</strong>
                                        </li>
                                        <li>
                                            Pass Percentage: <strong>60%</strong>
                                        </li>
                                        <li>
                                            Attempts: <strong>5</strong>
                                        </li>
                                        <li>
                                            Created on: <strong>Jun 12, 2020</strong>
                                        </li>
                                        <li>
                                            Updated on: <strong>Oct 10, 2020</strong>
                                        </li>
                                    </ul>
                                    <div class="admin-actions">
                                        <button class="btn-icon text-success" title="Duplicate" type="button">
                                            <i class="fa fa-copy"></i>
                                        </button>
                                        <button class="btn-icon text-warning" title="Update" type="button">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn-icon text-danger" title="Delete" type="button">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="block">
                                    <h2>Test Title Test Title Test Title Test Title Test Title</h2>
                                    <ul>
                                        <li>
                                            Skills: <strong>Multiple Choice Question</strong>
                                        </li>
                                        <li>
                                            No. of Questions: <strong>25</strong>
                                        </li>
                                        <li>
                                            Pass Percentage: <strong>60%</strong>
                                        </li>
                                        <li>
                                            Attempts: <strong>5</strong>
                                        </li>
                                        <li>
                                            Created on: <strong>Jun 12, 2020</strong>
                                        </li>
                                        <li>
                                            Updated on: <strong>Oct 10, 2020</strong>
                                        </li>
                                    </ul>
                                    <div class="admin-actions">
                                        <button class="btn-icon text-success" title="Duplicate" type="button">
                                            <i class="fa fa-copy"></i>
                                        </button>
                                        <button class="btn-icon text-warning" title="Update" type="button">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn-icon text-danger" title="Delete" type="button">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="block">
                                    <h2>Test Title Test Title Test Title Test Title Test Title</h2>
                                    <ul>
                                        <li>
                                            Skills: <strong>Multiple Choice Question</strong>
                                        </li>
                                        <li>
                                            No. of Questions: <strong>25</strong>
                                        </li>
                                        <li>
                                            Pass Percentage: <strong>60%</strong>
                                        </li>
                                        <li>
                                            Attempts: <strong>5</strong>
                                        </li>
                                        <li>
                                            Created on: <strong>Jun 12, 2020</strong>
                                        </li>
                                        <li>
                                            Updated on: <strong>Oct 10, 2020</strong>
                                        </li>
                                    </ul>
                                    <div class="admin-actions">
                                        <button class="btn-icon text-success" title="Duplicate" type="button">
                                            <i class="fa fa-copy"></i>
                                        </button>
                                        <button class="btn-icon text-warning" title="Update" type="button">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="btn-icon text-danger" title="Delete" type="button">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container-fluid">
                    <span>
                        &copy; copyright 2020-21
                    </span>
                    <span>
                        <a href="#">
                            terms and conditions
                        </a>
                        <a href="#">
                            privacy policy
                        </a>
                    </span>
                </div>
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>